ManifestFileVersion: 0
CRC: 425769655
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 00b7ae4c4e2c2dec9f661d0543f9a610
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5ce2e56cafcf847a073622f4e438da16
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1980459831, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1301386320, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 223
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/DebugCanvas.prefab
Dependencies: []
