ManifestFileVersion: 0
CRC: 2962739633
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2f0fc51724c110db3aba08701fb8d7c2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0371928978f65daae0e8b6171c8d44a7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 708705254, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/Inspector Label.prefab
Dependencies: []
