ManifestFileVersion: 0
CRC: 3131362102
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: d8dbdcefa1a76736dd393b14c150e9ba
  TypeTreeHash:
    serializedVersion: 2
    Hash: 09d9218ca4a5e23f7416247722e17d7e
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 1679637790, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: 2109663825, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/InspectorToggle.prefab
Dependencies: []
