ManifestFileVersion: 0
CRC: 384839042
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 15b7d51d20acc9bc274a64e8f6993655
  TypeTreeHash:
    serializedVersion: 2
    Hash: adea8165a2e1134bc3dc2bc5a88df18d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 1741964061, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/InspectorControlPanel.prefab
Dependencies: []
