ManifestFileVersion: 0
CRC: 936439049
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 26e1aafa26760d554ecb927b6d918011
  TypeTreeHash:
    serializedVersion: 2
    Hash: 5708a6d74bf8051e8cae4d3d32828a11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -405508275, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MenuButtonPanel.prefab
Dependencies: []
