ManifestFileVersion: 0
CRC: 836903626
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 35e6af36f09a4af8fb4060afc20876c0
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4956b4d7373a70cc872cac983908d706
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefabs/MoveHandle.prefab
Dependencies: []
